{
    "FFmpegThumb": {
        "name": "FFmpeg缩略图启用gpu支持",
        "description": "TheMovieDb没有背景图片时使用FFmpeg截取视频文件缩略图",
        "labels": "刮削",
        "version": "1.2",
        "icon": "ffmpeg.png",
        "author": "jxxghp",
        "level": 1
    },
   
        }
